<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:title=" "
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/add_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/mToolbar"/>

    <TextView
        android:id="@+id/fixed_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginLeft="50dp"
        android:text="标题" />

    <EditText
        android:id="@+id/add_title_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="124dp"
        android:layout_marginLeft="50dp"
        android:hint="生日，纪念日，节日，考试..." />

    <TextView
        android:id="@+id/fixed_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:layout_marginLeft="50dp"
        android:text="备注" />

    <EditText
        android:id="@+id/add_description_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="194dp"
        android:layout_marginLeft="50dp"
        android:hint="想说的话，目标，格言..." />

    <TextView
        android:id="@+id/test_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_image_view"
        android:text="时间测试" />

    <TextView
        android:id="@+id/test_pic_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_text_view"
        android:text="相册测试" />

</RelativeLayout>